<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css" />
</head>
    <body>
        <div id="contenedor"><!-- cuadro de login-->

        <header> <!-- encabezado -->
                <aside> <span class="naranja">Mi primer login</span> </aside>
                <nav>
                    <a class="activo" href="index.html">Inicio</a>
                    |
                    <a href=" ">Ingresar</a>
                    |
                    <a href=" ">Nuevo usuario</a>
                </nav>
        </header>

            <div id="login"><!--  login -->
	           <form action="index.php" method="get">
                    <h1>Login</h1>
                      <!-- recuadros txt-->
		          <input type="text" placeholder="Escribe tu suario" name="usuario" required />
		          <input type="password" placeholder="Escribe tu contraseña " name="contraseña" required/>
		              <!-- botones-->
		          <button type="submit" ><h2>Ingresar</h2></button>

	           </form>

            </div>
        <footer> <!-- pie de pagina-->
            <p><a href="login-registro.html"> Registro </a> Adios <span class="muted"> Gacias por tu visita... </span> vuelve pronto</p>
        </footer>
        </div>
    </body>
</html>
