<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="css/main.css"> 
   <title>Login-incorrecto</title>
</head>

<body>
        <header> <!-- encabezado -->
                <aside> <span class="naranja">Mi primer login</span> </aside>
                <nav>
                    <a class="activo" href="index.html">Inicio</a>
                    |   
                    <a href=" ">Ingresar</a>
                    |
                    <a href=" ">Nuevo usuario</a>
                </nav>
        </header>
    
        <div id="contenido_incorrecto">
         <p class="error"> ¡ERROR! </p>
         <div id="mensaje_incorrecto" >
             <article>  
                  <p> clave incorrecta </p>
                   <div id="boton" > 
                   <a href="login.html">Reintentar  </a>
                   </div><!--fin de botón-->
            </article>
          </div> <!-- termina mensaje-->  
        </div>  <!--termina contenido-->
    
        <footer>
             <p><a href="login-registro.html"> Registro </a> Adios <span class="muted"> Gacias por tu visita... </span> vuelve pronto</p>
        </footer>
    
</body>
</html>
