<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link href="main.css" rel="stylesheet" /> 
</head>
<body> 
    <div><form class="form" action="#" id="form"> 
            <ul> 
                <li> 
                    <h2>Registra tu cuenta</h2> 
                    <span class="sub">* Datos requeridos</span> 
                </li> 
                <li> <label for="name">Nombre:</label> 
                <input type="text" placeholder="Daniel lopez" required /> 
                </li> 
                
                <li> <label for="date">Fecha de nacimiento:</label> 
                <input type="date" required /> 
                </li>  
                
                <li> <label for="user">Nombre de usuario:</label> 
                <input type="text" required /> 
                </li>  
                
                <li> <label for="email">Email:</label> 
                <input type="email" name="email" placeholder="correo electronico" required /> 
                
                <!--<span class="requeridos">Forma correcta: "name@something.com"</span>--> 
                </li>
                <li> <label for="password">Contraseña:</label> 
                <input type="password" required /> 
                
                <!--<span class="requeridos">Usa al menos ocho caracteres.</span>-->
                </li>
                <li> <label for="repass">Confirma tu contraseña:</label> 
                <input type="password" required /> 
                </li>  
                <li> 
                <button class="submit" type="submit">Registrar</button> 
                </li> 
            </ul> 
        </div> 
    </form>
</body> 

</html>
