<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Login</title>
 <link rel="stylesheet" href="css/main.css">
</head>

<body>

	<div>
        <header>
            <aside> <span class="naranja">Mi primer login</span> </aside>
            <nav>
              <a class="activo" href="index.html">Inicio</a>
              |
              <a href=" ">Ingresar</a>
              |
              <a href=" ">Nuevo</a>
            </nav>
        </header><!-- termina encabezado -->

        <section>
            <div id="mensaje">
                <p>Felicidades, tu registro se realizo correctamente, se ha enviado un correo de confirmación</p>
						<div id="boton" > 
                   <a id="ingresa" href="login.html">Ingresar </a>
                   </div>                
              
                
            </div>
        </section>
        <!-- termina contenido -->

        <footer>
            <p>adios</p>
        </footer><!-- termina pie -->
    </div><!-- termina id="inicio" -->
</body>
</html>